{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red83\green85\blue2;\red0\green0\blue117;\red11\green84\blue83;\red16\green121\blue2;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cb1 \
\cb3 html5doctor.com Reset Stylesheet\cb1 \
\cb3 v1.6.1\cb1 \
\cb3 Last Updated: 2010-09-17\cb1 \
\cb3 Author: Richard Clark - http://richclarkdesign.com\cb1 \
\cb3 Twitter: @rich_clark\cb1 \
\cb3 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 html\cf5 \strokec5 ,\cf4 \strokec4  body\cf5 \strokec5 ,\cf4 \strokec4  div\cf5 \strokec5 ,\cf4 \strokec4  span\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 object\cf5 \strokec5 ,\cf4 \strokec4  iframe\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 h1\cf5 \strokec5 ,\cf4 \strokec4  h2\cf5 \strokec5 ,\cf4 \strokec4  h3\cf5 \strokec5 ,\cf4 \strokec4  h4\cf5 \strokec5 ,\cf4 \strokec4  h5\cf5 \strokec5 ,\cf4 \strokec4  h6\cf5 \strokec5 ,\cf4 \strokec4  p\cf5 \strokec5 ,\cf4 \strokec4  blockquote\cf5 \strokec5 ,\cf4 \strokec4  pre\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 abbr\cf5 \strokec5 ,\cf4 \strokec4  address\cf5 \strokec5 ,\cf4 \strokec4  cite\cf5 \strokec5 ,\cf4 \strokec4  code\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \strokec6 del\cf5 \strokec5 ,\cf4 \strokec4  dfn\cf5 \strokec5 ,\cf4 \strokec4  em\cf5 \strokec5 ,\cf4 \strokec4  img\cf5 \strokec5 ,\cf4 \strokec4  ins\cf5 \strokec5 ,\cf4 \strokec4  kbd\cf5 \strokec5 ,\cf4 \strokec4  q\cf5 \strokec5 ,\cf4 \strokec4  samp\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 small\cf5 \strokec5 ,\cf4 \strokec4  strong\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 sub\cf5 \strokec5 ,\cf4 \strokec4  sup\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 var\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 b\cf5 \strokec5 ,\cf4 \strokec4  i\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 dl\cf5 \strokec5 ,\cf4 \strokec4  dt\cf5 \strokec5 ,\cf4 \strokec4  dd\cf5 \strokec5 ,\cf4 \strokec4  ol\cf5 \strokec5 ,\cf4 \strokec4  ul\cf5 \strokec5 ,\cf4 \strokec4  li\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 fieldset\cf5 \strokec5 ,\cf4 \strokec4  form\cf5 \strokec5 ,\cf4 \strokec4  label\cf5 \strokec5 ,\cf4 \strokec4  legend\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 table\cf5 \strokec5 ,\cf4 \strokec4  caption\cf5 \strokec5 ,\cf4 \strokec4  tbody\cf5 \strokec5 ,\cf4 \strokec4  tfoot\cf5 \strokec5 ,\cf4 \strokec4  thead\cf5 \strokec5 ,\cf4 \strokec4  tr\cf5 \strokec5 ,\cf4 \strokec4  th\cf5 \strokec5 ,\cf4 \strokec4  td\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 article\cf5 \strokec5 ,\cf4 \strokec4  aside\cf5 \strokec5 ,\cf4 \strokec4  canvas\cf5 \strokec5 ,\cf4 \strokec4  details\cf5 \strokec5 ,\cf4 \strokec4  figcaption\cf5 \strokec5 ,\cf4 \strokec4  figure\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 footer\cf5 \strokec5 ,\cf4 \strokec4  header\cf5 \strokec5 ,\cf4 \strokec4  hgroup\cf5 \strokec5 ,\cf4 \strokec4  menu\cf5 \strokec5 ,\cf4 \strokec4  nav\cf5 \strokec5 ,\cf4 \strokec4  section\cf5 \strokec5 ,\cf4 \strokec4  summary\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 time\cf5 \strokec5 ,\cf4 \strokec4  mark\cf5 \strokec5 ,\cf4 \strokec4  audio\cf5 \strokec5 ,\cf4 \strokec4  video \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 margin\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 padding\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 outline\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 font\cf5 \strokec5 -\cf4 \strokec4 size\cf5 \strokec5 :\cf7 \strokec7 100\cf5 \strokec5 %;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 vertical\cf5 \strokec5 -\cf4 \strokec4 align\cf5 \strokec5 :\cf4 \strokec4 baseline\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 background\cf5 \strokec5 :\cf4 \strokec4 transparent\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 body \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 line\cf5 \strokec5 -\cf4 \strokec4 height\cf5 \strokec5 :\cf7 \strokec7 1\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 article\cf5 \strokec5 ,\cf4 \strokec4 aside\cf5 \strokec5 ,\cf4 \strokec4 details\cf5 \strokec5 ,\cf4 \strokec4 figcaption\cf5 \strokec5 ,\cf4 \strokec4 figure\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 footer\cf5 \strokec5 ,\cf4 \strokec4 header\cf5 \strokec5 ,\cf4 \strokec4 hgroup\cf5 \strokec5 ,\cf4 \strokec4 menu\cf5 \strokec5 ,\cf4 \strokec4 nav\cf5 \strokec5 ,\cf4 \strokec4 section \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 display\cf5 \strokec5 :\cf4 \strokec4 block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 nav ul \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 list\cf5 \strokec5 -\cf4 \strokec4 style\cf5 \strokec5 :\cf4 \strokec4 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 blockquote\cf5 \strokec5 ,\cf4 \strokec4  q \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 quotes\cf5 \strokec5 :\cf4 \strokec4 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 blockquote\cf5 \strokec5 :\cf4 \strokec4 before\cf5 \strokec5 ,\cf4 \strokec4  blockquote\cf5 \strokec5 :\cf4 \strokec4 after\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 q\cf5 \strokec5 :\cf4 \strokec4 before\cf5 \strokec5 ,\cf4 \strokec4  q\cf5 \strokec5 :\cf4 \strokec4 after \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 content\cf5 \strokec5 :\cf8 \strokec8 ''\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 content\cf5 \strokec5 :\cf4 \strokec4 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 a \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 margin\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 padding\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 font\cf5 \strokec5 -\cf4 \strokec4 size\cf5 \strokec5 :\cf7 \strokec7 100\cf5 \strokec5 %;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 vertical\cf5 \strokec5 -\cf4 \strokec4 align\cf5 \strokec5 :\cf4 \strokec4 baseline\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 background\cf5 \strokec5 :\cf4 \strokec4 transparent\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 /* change colours to suit your needs */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 ins \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 background\cf5 \strokec5 -\cf4 \strokec4 color\cf5 \strokec5 :\cf2 \strokec2 #ff9;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 color\cf5 \strokec5 :\cf2 \strokec2 #000;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 text\cf5 \strokec5 -\cf4 \strokec4 decoration\cf5 \strokec5 :\cf4 \strokec4 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 /* change colours to suit your needs */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 mark \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 background\cf5 \strokec5 -\cf4 \strokec4 color\cf5 \strokec5 :\cf2 \strokec2 #ff9;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 color\cf5 \strokec5 :\cf2 \strokec2 #000;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 font\cf5 \strokec5 -\cf4 \strokec4 style\cf5 \strokec5 :\cf4 \strokec4 italic\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 font\cf5 \strokec5 -\cf4 \strokec4 weight\cf5 \strokec5 :\cf4 \strokec4 bold\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \strokec6 del\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \'a0 \'a0 text\cf5 \strokec5 -\cf4 \strokec4 decoration\cf5 \strokec5 :\cf4 \strokec4  line\cf5 \strokec5 -\cf4 \strokec4 through\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 abbr\cf5 \strokec5 [\cf4 \strokec4 title\cf5 \strokec5 ],\cf4 \strokec4  dfn\cf5 \strokec5 [\cf4 \strokec4 title\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 -\cf4 \strokec4 bottom\cf5 \strokec5 :\cf7 \strokec7 1px\cf4 \strokec4  dotted\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 cursor\cf5 \strokec5 :\cf4 \strokec4 help\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 table \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 -\cf4 \strokec4 collapse\cf5 \strokec5 :\cf4 \strokec4 collapse\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 -\cf4 \strokec4 spacing\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 /* change border colour to suit your needs */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 hr \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 display\cf5 \strokec5 :\cf4 \strokec4 block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 height\cf5 \strokec5 :\cf7 \strokec7 1px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \strokec4  \'a0\cb1 \
\cb3 \'a0 \'a0 border\cf5 \strokec5 -\cf4 \strokec4 top\cf5 \strokec5 :\cf7 \strokec7 1px\cf4 \strokec4  solid \cf2 \strokec2 #cccccc;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 margin\cf5 \strokec5 :\cf7 \strokec7 1em\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 padding\cf5 \strokec5 :\cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 input\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 select\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 vertical\cf5 \strokec5 -\cf4 \strokec4 align\cf5 \strokec5 :\cf4 \strokec4 middle\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}
\fs22\fsmilli11250 \cf9 \strokec9 \
}